FACTURAS OCTUBRE 2025 - CUENTA 11030101
================================================================================

  1. FAC 000225                                                   $    163,446,500
  2. FAC 000222                                                   $     80,510,551
  3. FAC 000220                                                   $     74,152,827
  4. FCXE 000229                                                  $     70,592,715
  5. FCXE 000246                                                  $     70,101,369
  6. FCXE 000250                                                  $     68,927,483
  7. NCXE 000062 (Reversión de: FCXE 000220, CAMBIO VALOR EN FLET $    -68,333,097
  8. FCXE 000220                                                  $     68,333,097
  9. FCXE 000226                                                  $     67,990,453
 10. FCXE 000225                                                  $     67,990,453
 11. FCXE 000221                                                  $     65,295,841
 12. FCXE 000228                                                  $     62,024,526
 13. FCXE 000230                                                  $     54,426,036
 14. FCXE 000231                                                  $     54,208,355
 15. FCXE 000227                                                  $     53,909,093
 16. FCXE 000234                                                  $     51,474,960
 17. FCXE 000236                                                  $     49,289,107
 18. FCXE 000232                                                  $     49,289,107
 19. FCXE 000235                                                  $     49,104,467
 20. FCXE 000233                                                  $     42,895,800
 21. N/C 000031 (Reversión de: FAC 000228, Cancelación de venta)  $    -40,342,727
 22. N/C 000029 (Reversión de: FAC 000227, Error en la glosa)     $    -40,342,727
 23. FAC 000228                                                   $     40,342,727
 24. FAC 000227                                                   $     40,342,727
 25. FAC 000043                                                   $     38,526,521
 26. FAC 000223                                                   $     38,144,260
 27. FAC 000040                                                   $     35,596,625
 28. N/C 000067                                                   $    -28,766,823
 29. FAC 000053                                                   $     28,766,823
 30. FAC 000054                                                   $      5,692,878
 31. N/C 000030 (Reversión de: FAC 000214, Diferencia cantidad)   $        -96,752

================================================================================
TOTAL: 31 facturas
SUMA: $1,313,493,175
