# Upstreams para Rio Futuro Dashboards - Blue-Green Deployment
upstream rio_api_backend {
    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8002 backup;
}

upstream rio_web_frontend {
    server 127.0.0.1:8501 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8502 backup;
}

server {
    listen 80;
    server_name riofuturoprocesos.com www.riofuturoprocesos.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name riofuturoprocesos.com www.riofuturoprocesos.com;

    ssl_certificate     /etc/nginx/ssl/riofuturoprocesos.crt;
    ssl_certificate_key /etc/nginx/ssl/riofuturoprocesos.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    charset utf-8;
    client_max_body_size 50M;

    root /home/debian/log-system/public;
    index index.php;

    # Laravel Logistica
    location = /logistica {
        return 302 /logistica/;
    }

    location ^~ /logistica/ {
        rewrite ^/logistica/?(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP Handler
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    # Assets Vite
    location ^~ /build/ {
        try_files $uri =404;
    }

    # Laravel API
    location ^~ /api/logistica/ {
        rewrite ^/api/logistica/?(.*)$ /api/$1 break;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # FastAPI
    location /api/ {
        proxy_pass http://rio_api_backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Dashboards PROD
    location ^~ /dashboards/ {
        proxy_pass http://rio_web_frontend/dashboards/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
    location = /dashboards { return 302 /dashboards/; }

    # Dashboards DEV
    location ^~ /dashboards-dev/ {
        proxy_pass http://127.0.0.1:8502/dashboards-dev/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
    location = /dashboards-dev { return 302 /dashboards-dev/; }

    # Root redirect to main website
    location = / {
        return 302 https://www.riofuturo.cl;
    }

    # Security
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
